#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ @author\ Omar\ Tamimi\r\n\ @version\ 24/2/2025\r\n
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ salary\ weeklyFractionalHours
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FullTimeStaffHire,\ initialising\ full\ time\ staff\r\n\ details\ including\ salary\ and\ weekly\ fractional\ hours.\r\n
comment2.params=
comment2.target=double\ getSalary()
comment2.text=\r\n\ New\ attributes\ have\ a\ corresponding\ accessor\ method\r\n\r\n
comment3.params=salary
comment3.target=void\ setSalary(double)
comment4.params=
comment4.target=int\ getWeeklyFractionalHours()
comment5.params=weeklyFractionalHours
comment5.target=void\ setWeeklyFractionalHours(int)
comment6.params=
comment6.target=void\ display()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
