#BlueJ package file
dependency1.from=RecruitmentSystemGUI
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=RecruitmentSystemGUI
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=RecruitmentSystemGUI
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=1072
editor.fx.0.width=865
editor.fx.0.x=804
editor.fx.0.y=6
objectbench.height=142
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8464701850582591
package.editor.height=815
package.editor.width=738
package.editor.x=827
package.editor.y=0
package.frame.height=1072
package.frame.width=865
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecruitmentSystemGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=300
target1.y=320
target2.height=70
target2.name=PartTimeStaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=490
target2.y=220
target3.height=70
target3.name=StaffHire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=50
target4.height=70
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=130
target4.y=220
