#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ @author\ Omar\ Tamimi\r\n\ @version\ 24.2.2025\r\n\ Subclass\ which\ extends\ StaffHire\r\n
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ accepts\ 11\ parameters\ for\ objects\ of\ class\ PartTimeStaffHire\r\n\ including\ working\ hours,\ wages\ per\ hour\ and\ shift,\ also\ sets\ terminated\ \r\n\ status\ to\ false.\r\n
comment10.params=
comment10.target=void\ display()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getWorkingHour()
comment2.text=\r\n\ Each\ new\ attribute\ has\ a\ corresponding\ accessor\ method.\ \r\n\r\n
comment3.params=workingHour
comment3.target=void\ setWorkingHour(int)
comment4.params=
comment4.target=double\ getWagesPerHour()
comment5.params=workingHour
comment5.target=void\ setWagesPerHour(int)
comment6.params=
comment6.target=java.lang.String\ getShifts()
comment7.params=shifts
comment7.target=void\ setShifts(java.lang.String)
comment8.params=
comment8.target=boolean\ isTerminated()
comment9.params=
comment9.target=void\ terminate()
numComments=12
