#BlueJ class context
comment0.target=RecruitmentSystemGUI
comment0.text=\r\n\ \r\n\ To\ start\ the\ application,\ create\ an\ object\ of\ this\ class\ and\ add\ fields.\r\n
comment1.params=
comment1.target=RecruitmentSystemGUI()
comment1.text=\r\n\ Create\ an\ ImageViewer\ and\ show\ it\ on\ screen.\r\n
comment10.params=
comment10.target=void\ clearFields()
comment11.params=
comment11.target=void\ makeFrame()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ addFullTimeStaff()
comment4.params=
comment4.target=void\ addPartTimeStaff()
comment5.params=
comment5.target=void\ setFullTimeSalary()
comment6.params=
comment6.target=void\ setWorkingShift()
comment7.params=
comment7.target=void\ terminatePartTimeStaff()
comment8.params=
comment8.target=void\ displayAllStaff()
comment9.params=
comment9.target=void\ displayStaffNumber()
numComments=13
