#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ @author\ Omar\ Tamimi\r\n\ @version\ 24.2.2025\r\n
comment1.params=vacancyNum\ Thedesignation\ Thejobtype\ Thestaffname\ Thejoindate\ Thequalification\ appointedbyName\ joined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StaffHire\r\n
comment10.params=
comment10.target=java.lang.String\ getJoiningDate()
comment11.params=joiningDate
comment11.target=void\ setJoiningDate(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getQualification()
comment13.params=qualification
comment13.target=void\ setQualification(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getAppointedBy()
comment15.params=appointedBy
comment15.target=void\ setAppointedBy(java.lang.String)
comment16.params=
comment16.target=boolean\ isJoined()
comment17.params=joined
comment17.target=void\ setJoined(boolean)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=void\ display()
comment19.text=\r\n\ Display\ method\ to\ print\ staff\ details\ such\ as\ vacancy\ number,\ designation,\ job\ type\ etc.\r\n
comment2.params=
comment2.target=int\ getVacancyNumber()
comment2.text=\r\n\ Getters\ and\ setter\ methods\ for\ all\ attributes.\r\n\ \r\n
comment3.params=vacancyNumber
comment3.target=void\ setVacancyNumber(int)
comment4.params=
comment4.target=java.lang.String\ getDesignation()
comment5.params=designation
comment5.target=void\ setDesignation(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getJobType()
comment7.params=jobType
comment7.target=void\ setJobType(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getStaffName()
comment9.params=staffName
comment9.target=void\ setStaffName(java.lang.String)
numComments=20
